<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Personal Site</title>
</head>

<body>
    <table cellspacing=20>
        <tbody>
            <tr>
                <td><img src="./images/dp.png" alt="This is John"></td>
                <td>
                    <h2>John Doe</h2>
                    <p><em>Founder and CTO of <a href="https://www.google.com" target="_blank">The XYZ company.</a></em></p>
                    <p>I am a web and mobile developer. I also 💖 Python programming.</p>
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Profile Description</h3>
    <p>Experienced Developer with a demonstrated history of working in the Information Technology and Services industry
        for about 15 years. Proven ability to implement change to improve efficiency, productivity and achieve customer
        satisfaction.</p>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing=10>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2009-2010</td>
                <td>Researcher in the institute of Cognitive Neurosciences</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2013-2015</td>
                <td>Clinical Doctor at the National Health Service</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Certifications</h3>
    <ul>
        <li>Java certified</li>
        <li>ITIL certified</li>
        <li>Automation anywhere certified
            <ul>
                <li>A 11</li>
                <li>A 2019</li>
            </ul>
        </li>
        <li>Humming Bird</li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table>
        <tbody>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Selenium</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Flutter</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Cloud Technologies</td>
                <td>⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <a href="./contact.html">Contact Me</a>
</body>
</html>